# UnityAzureAssistantBot

./: README.md
HoloBot/: HoloBot-master.Editor.csproj  HoloBot-master.csproj  HoloBot-master.sln  HoloBot.Editor.csproj  HoloBot.csproj
HoloBot/App/: HoloBot.sln  UnityCommon.props  UnityOverwrite.txt
HoloBot/App/HoloBot/: App.cs  HoloBot.csproj  Package.appxmanifest
HoloBot/App/HoloBot/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets  sharedassets0.assets.resS
HoloBot/Assets/: HoloBot.unity
HoloBot/Assets/Holograms/Support/Drone/: FriendlyDrone.cs
HoloBot/Assets/Models/Materials/: Anchor.mat  Material #27.mat  Material #28.mat  Material #31.mat  Material #32.mat  Material #33.mat  Material #34.mat  Material #46.mat  Material #47.mat  Material #48.mat  Material #49.mat  Material #61.mat  Material #62.mat  Material__61.mat  Material__62.mat  Object004Mat.mat  wire_028149177.mat  wire_153228153.mat
HoloBot/Assets/Scripts/: BotService.cs  MicrophoneManager.cs  TestTextSpeech.cs
HoloBot/ProjectSettings/: ProjectSettings.asset
